{
    "name": "homebridge-blink-for-home",
    "displayName": "Blink for Home",
    "private": false,
    "version": "3.7.6",
    "description": "Blink for Home Cameras for homebridge",
    "license": "MIT",
    "keywords": [
        "homebridge-plugin",
        "homekit",
        "blink for home",
        "blink camera"
    ],
    "main": "src/index.js",
    "files": [
        "src",
        "config.schema.json"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:colinbendell/homebridge-blink-for-home.git"
    },
    "engines": {
        "node": ">=14.19.0",
        "homebridge": ">=1.4.0"
    },
    "dependencies": {
        "@adobe/helix-fetch": "^3.0.6",
        "@homebridge/camera-utils": "^2.1.0",
        "commander": "^9.0.0",
        "ffmpeg-for-homebridge": "^0.0.9",
        "homebridge": "^1.4.0"
    },
    "devDependencies": {
        "@jest/globals": "^27.5.1",
        "eslint": "^8.10.0",
        "eslint-config-google": "^0.14.0",
        "homebridge-config-ui-x": "^4.42.0",
        "jest": "^27.5.1"
    },
    "scripts": {
        "lint": "eslint src/**.js --max-warnings=0",
        "watch": "npm run build && npm link",
        "build": "",
        "prepublishOnly": "npm run build",
        "test": "jest"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "google"
        ],
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "env": {
            "es6": true,
            "node": true
        },
        "rules": {
            "indent": [
                "error",
                4
            ],
            "brace-style": [
                "error",
                "stroustrup"
            ],
            "max-len": [
                "error",
                120
            ],
            "require-jsdoc": "off",
            "valid-jsdoc": "off",
            "arrow-parens": [
                "error",
                "as-needed"
            ]
        }
    }
}
